<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/listFragment">

    <activity
        android:id="@+id/loginActivity"
        android:name="com.ozancanguz.universities_turkey.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.ozancanguz.universities_turkey.ui.fragments.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentUni"
            app:argType="com.ozancanguz.universities_turkey.data.model.UniversityItem" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.ozancanguz.universities_turkey.ui.fragments.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>